export BASE_URL="https://ungained-pistonlike-mariette.ngrok-free.dev"
export SESSION_SECRET="dev-change-me"
export TENANT_ID=b92d996c-2c41-4aa5-b2d0-3555e9aa14a0
export OIDC_CLIENT_ID=94d99526-cc2f-4e74-a795-8382616e0119
export OIDC_CLIENT_SECRET=wVx8Q~TShJeSZ1Sz36iG6JVLEFkItn6ib5dbUakm
export OIDC_REDIRECT_URI="$BASE_URL/oidc/callback"

# ---- SAML (Microsoft Entra Enterprise App) ----
export SAML_SP_ENTITY_ID="urn:entra-protocol-lab:sp"
export SAML_IDP_SSO_URL="https://login.microsoftonline.com/$TENANT_ID/saml2"
export SAML_IDP_ENTITY_ID="https://sts.windows.net/b92d996c-2c41-4aa5-b2d0-3555e9aa14a0/"

# Paste the Base64 *contents* (no BEGIN/END lines) of the SAML signing certificate from Entra:
export SAML_IDP_CERT_B64='-----BEGIN CERTIFICATE-----
MIIC8DCCAdigAwIBAgIQW/7pJOXUAKlL4Q/D1HjQhzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQD
EylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yNTEwMTQyMDAz
NDhaFw0yODEwMTQyMDAzNTBaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQg
U1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyqwXJloVjYV+
4NX53nCKlDPLhGyJuSc/uoC4I05FJZkoG7u7vBACUZVZFeFDs+yuMj/FkkuOy6ZKXOBYYAYRPqzR
D49+JR4g4ptwmslEdZWVYD1iMMon2YM9QZLpfxLKaeiYKWm270R3T2xuJroGn1wV9Yf4yW2gj7M0
nu1AQY8sxM5gw6t+o2f1JUC8F/MCKYEBe69BNEZKYJXS3B7R0QhXMuaHZLmd92z3kdv2ZoZHENGa
uRS6kovobsdM6BdzFcuTbdvORalAvYK/dvBQ5YdL9BFLdCa5ND3q6aFtVscypASRKOEjyc+0Fhjw
PC93JEP0+iOulWUzHvPlWd6UUQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBvnw8wUhlyaWjEp7cD
JAgaTEIo7KhCyRiTv1+vTTdqutZSJdFVL45I5ehDTocUNBO827DS4CXBd4keH2II5JCj2NWv505k
6fp59gguGR7WofgOpxcc8O3+H9LIKFwYPKgGlvppVW9lfMjtkpNuJwR62KNSU6Ixsv34JswYza9R
qm/icwz++cCwvyK0/99jFAlpjP4tTbQWShvyoUHujJgxbkaoDVMUYaoNhl/G04dILnqdrJaz4K5v
JDv8IBGREUbQvgChPLwaEjZKbrId11gj/yT3zUtMZuiIlht40oAQ5fgkTsxpRZeeK8VzbFJjGiGz
dp+ndXbJj5EtbRii3KkB
-----END CERTIFICATE-----'

export SHOW_FULL_COOKIES=1